# pizzabox_web

./: Dockerfile  README.md  build.yml  pipeline.yaml  pizzabox_web.sln  teminal command.txt
.github/workflows/: build.yml  pipeline.yaml
PizzaBox.Client/: Dockerfile  PizzaBox.Client.csproj  Program.cs  Startup.cs  appsettings.json
PizzaBox.Client/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ThankYouController.cs
PizzaBox.Client/Models/: ErrorViewModel.cs  OrderMVC.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/: _ViewImports.cshtml
PizzaBox.Client/Views/Customer/: Customer.cshtml
PizzaBox.Client/Views/Home/: Index.cshtml
PizzaBox.Client/Views/Order/: Order.cshtml  ThankYou.cshtml
PizzaBox.Client/Views/Shared/: _Layout.cshtml
PizzaBox.Client/wwwroot/css/: StyleSheet.css
PizzaBox.Domain/: Class1.cs  PizzaBox.Domain.csproj
PizzaBox.Domain/Abstracts/: AComponent.cs  Entity.cs
PizzaBox.Domain/Models/: Crust.cs  Customer.cs  Order.cs  Pizza.cs  Size.cs  Store.cs  Topping.cs
PizzaBox.Domain/interfaces/: IRepository.cs
PizzaBox.Storing/: Class1.cs  PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210508225025_initial-migration.Designer.cs  20210508225025_initial-migration.cs  20210509024642_add-price.Designer.cs  20210509024642_add-price.cs  20210509031631_add-pizzas-relationship.Designer.cs  20210509031631_add-pizzas-relationship.cs  20210509080111_add-orderdbset.Designer.cs  20210509080111_add-orderdbset.cs  20210509081226_add-relationship-order-pizza.Designer.cs  20210509081226_add-relationship-order-pizza.cs  20210509225143_add-order-customer-store-relationship.Designer.cs  20210509225143_add-order-customer-store-relationship.cs  20210511035156_add-order-price.Designer.cs  20210511035156_add-order-price.cs  20210512013340_fix-orm.Designer.cs  20210512013340_fix-orm.cs  (+7 more)
PizzaBox.Testing/: PizzaBox.Testing.csproj  UnitTest1.cs
(+6 files in other folders)
